\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tab-descriptives}Descriptives of the main variables.}

\begin{tabular}{lllll}
\toprule
 & \multicolumn{1}{c}{sd} & \multicolumn{1}{c}{min} & \multicolumn{1}{c}{max} & \multicolumn{1}{c}{mean}\\
\midrule
Well-being &  &  &  & \\
\ \ \ Life satisfaction & 1.68 & 6.38 & 6.81 & 6.59\\
\ \ \ Positive affect & 0.57 & 3.05 & 3.28 & 3.15\\
\ \ \ Negative affect & 0.39 & 1.66 & 1.81 & 1.73\\
Social media use &  &  &  & \\
\ \ \ Read & 1.03 & 2.10 & 2.92 & 2.43\\
\ \ \ Like \& share & 0.87 & 1.61 & 1.92 & 1.78\\
\ \ \ Posting & 0.63 & 1.33 & 1.46 & 1.39\\
Social media channel &  &  &  & \\
\ \ \ Facebook & 0.96 & 2.34 & 2.68 & 2.45\\
\ \ \ Twitter & 0.52 & 1.16 & 1.72 & 1.37\\
\ \ \ Instagram & 0.83 & 1.84 & 2.66 & 2.09\\
\ \ \ WhatsApp & 1.23 & 2.28 & 2.62 & 2.45\\
\ \ \ YouTube & 0.88 & 1.77 & 2.30 & 2.00\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
